<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/wiosna_dark">

    <TextView
        android:id="@+id/report_placeNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeName"/>

    <TextView
        android:id="@+id/report_placeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal"
        android:text="" 
         android:textAppearance="?android:attr/textAppearanceLarge"
        />
    
    <TextView
        android:id="@+id/report_CityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miasto"/>

    <TextView
        android:id="@+id/report_City"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal"
        android:text="" 
         android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/report_placeDescTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opisy"/>

    <ListView
        android:focusableInTouchMode="true"
		android:clickable="true"
		android:cacheColorHint="#00000000"
        android:id="@+id/report_placeDesc"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_weight="0.04"
        android:text="@string/placeDesc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	 <TextView
        android:id="@+id/report_occupancy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.04"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/placeDesc" 
         android:textAppearance="?android:attr/textAppearanceLarge"/>
	 
	 <TextView
        android:id="@+id/report_totalCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.04"
        android:gravity="center_vertical|center_horizontal"
        android:text="odwiedzilo juz" 
         android:textAppearance="?android:attr/textAppearanceLarge"/>	

    <RatingBar
        android:id="@+id/report_placeratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal"
        android:numStars="5"
        android:rating="5.0"
        android:stepSize="1.0"
        android:isIndicator="true" 
        />

    <ImageView
        android:id="@+id/placePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>